<ObjectLayer>
 <Layer Name="SEQ_01_TRACK_TRIGGER" GUID="{03BC9255-9E91-41A8-8593-79CA06A625B7}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{F42B5365-F342-472E-B7EB-2A938A9129B7}">
  <LayerObjects>
   <Object Type="Entity" Layer="SEQ_01_TRACK_TRIGGER" LayerGUID="{03BC9255-9E91-41A8-8593-79CA06A625B7}" Id="{9C0D4EBF-53FA-431A-A1D8-A179B8FE915B}" Name="SEQ_01_TRACK_TRIGGER_FG" Pos="309,613.25,41" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="TRACKVIEW_SEQ_1_FG" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Animations:PlaySequence" pos="-20,-240,0" flags="0">
       <Inputs seq_Sequence_File="SEQUENCE_1" BreakOnStop="0" BlendPosSpeed="0" BlendRotSpeed="0" PerformBlendOut="0" StartTime="0" PlaySpeed="1" JumpToTime="0" seqid_SequenceId="0"/>
      </Node>
      <Node Id="3" Class="entity:ProximityTrigger" pos="-300,-240,0" flags="0" EntityGUID="{F1B9010B-CCAD-4729-A808-784FDD408746}" EntityGUID_64="4729CCADF1B9010B">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="4" Class="Game:Start" pos="-530,-240,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="6" Name="SEQUENCE_1_TRACK_TRIGGER" Class="_commentbox" pos="-570,-309.81311,0" flags="1">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="920" Height="370"/>
       <NodeSize Width="920" Height="397.64063"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="1" nodeOut="3" portIn="Trigger" portOut="Enter" enabled="1"/>
      <Edge nodeIn="3" nodeOut="4" portIn="Enable" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
