<ObjectLayer>
 <Layer Name="05_SPAWN_TRIGGERS" GUID="{0A15888F-DBD8-438B-9235-C7139FA5F8B5}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="05_SPAWN_TRIGGERS" LayerGUID="{0A15888F-DBD8-438B-9235-C7139FA5F8B5}" Id="{AB2DCA62-11EA-4956-822B-4E2F235F1CE9}" Name="05_SPAWN_ENABLE_DISABLE_FG" Pos="535.5,306,41" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <FlowGraph Description="" Group="05_SPAWN_ENABLE_DISABLE_FG" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="3" Class="Game:Start" pos="-420,-170,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="13" Class="entity:Human" pos="100,-170,0" flags="0" EntityGUID="{371A0CF0-C715-4D68-883E-116B22D06B2A}" EntityGUID_64="4D68C715371A0CF0">
       <Inputs entityId="0" ClearForcedLookDir="0" ClearForcedLookObjectId="0" Disable="0" DisableUsable="0" Enable="0" EnableUsable="0" Kill="0" MakeInvulnerable="0" MakeVulnerable="0" ResetHealth="0" SetForcedLookDir="0,0,0" SetForcedLookObjectId="0" Sleep="0" Spawn="0" Used="0" WakeUp="0"/>
      </Node>
      <Node Id="14" Class="Time:Timer" pos="-130,10,0" flags="0">
       <Inputs period="1" min="0" max="0" paused="0"/>
      </Node>
      <Node Id="16" Class="entity:ProximityTrigger" pos="-220,-170,0" flags="0" EntityGUID="{0146B5F0-2DD4-45ED-B491-C94A0EBFA99B}" EntityGUID_64="45ED2DD40146B5F0">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="17" Name="____" Class="_commentbox" pos="-460,-283.66522,0" flags="0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="870" Height="450"/>
       <NodeSize Width="870" Height="477.64063"/>
      </Node>
      <Node Id="18" Name="DISABLE_SPAWN_TRIGGER" Class="_comment" pos="-430,-230,0" flags="0"/>
     </Nodes>
     <Edges>
      <Edge nodeIn="16" nodeOut="3" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="13" nodeOut="14" portIn="Spawn" portOut="out" enabled="1"/>
      <Edge nodeIn="13" nodeOut="16" portIn="Enable" portOut="Enter" enabled="1"/>
      <Edge nodeIn="13" nodeOut="16" portIn="Disable" portOut="Leave" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="NavigationArea" Layer="05_SPAWN_TRIGGERS" LayerGUID="{0A15888F-DBD8-438B-9235-C7139FA5F8B5}" Id="{1278C480-305F-4839-82E2-8F75F4F9F5DD}" Name="SECTION_5_NAVMESH" Pos="525.67322,312.25287,34.302055" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.023165,0.93911397,0.99000001" ColorRGB="16743936" Height="16" Exclusion="0" DisplayFilled="0" HasEntity="0">
    <AffectedAgentTypes MediumSizedCharacters="1" VehicleMedium="1"/>
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="0,-14,0"/>
     <Point Pos="-16,-14,0"/>
     <Point Pos="-16,0,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="TagPoint" Layer="05_SPAWN_TRIGGERS" LayerGUID="{0A15888F-DBD8-438B-9235-C7139FA5F8B5}" Id="{4914DC9C-AEA2-4986-92DD-1D96A93DFC3C}" Name="TagPoint7" Pos="518.5,306,34" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16711680" EntityClass="TagPoint" HasEntity="1"/>
   <Object Type="Entity" Layer="05_SPAWN_TRIGGERS" LayerGUID="{0A15888F-DBD8-438B-9235-C7139FA5F8B5}" Id="{2CD48CEA-E06E-434C-9A7A-B0C10F593CAC}" Name="SECTION_5_LIGHT" Pos="519,306.04047,56" FloorNumber="-1" Rotate="0.70710677,0,0.70710683,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0.05" Radius="32.53" _nVersion="0">
     <Color clrDiffuse="0.991102,0.701102,0.571125" fDiffuseMultiplier="235.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="1"/>
     <Projector fProjectorFov="80.5" fProjectorNearPlane="0" texture_Texture="textures/lights/generic/rectangle_full_075.dds"/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="05_SPAWN_TRIGGERS" LayerGUID="{0A15888F-DBD8-438B-9235-C7139FA5F8B5}" Id="{371A0CF0-C715-4D68-883E-116B22D06B2A}" Name="Human4" Pos="517,306,34.327694" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="1" EntityClass="Human" HasEntity="1">
    <Properties aicharacter_character="" awarenessOfPlayer="0" esBehaviorSelection="HumanGrunt" esBehaviorSelectionTree="" aibehavior_behaviour="" eiColliderMode="0" esCommConfig="Human" commrange="15" bEnableHitReaction="1" equip_EquipmentPack="AI_Rifle" esFaction="Grunts" bFactionHostility="1" fFmodCharacterTypeParam="0" fileHitDeathReactionsParamsDataFile="Libs/HitDeathReactionsData/HitDeathReactions_SDKGrunt.xml" bInvulnerable="0" fileModel="objects/characters/human/sdk_player/sdk_player_red.cdf" nModelVariations="0" esModularBehaviorTree="SDK_Grunt_07" esNavigationType="MediumSizedCharacters" bOverrideAllowLookAimStrafing="1" physicMassMult="1" soclasses_SmartObjectClass="Human, Actor" SpawnedEntityName="" bSpawner="0" TagList="" bUsable="0" bUseFacialFrameRateLimiting="1" UseMessage="" useSpecialMovementTransitions="1" esVoice="AI_01">
     <AI bPlayDeathSound="0" sndDeathSound="" bUseRadioChatter="1"/>
     <CharacterSounds foleyEffect="foley_player" footstepEffect="footstep_grunt" bFootstepGearEffect="0" footstepIndGearAudioSignal_Run="" footstepIndGearAudioSignal_Walk="" remoteFootstepEffect="footstep_grunt"/>
     <Damage fileBodyDamage="Libs/BodyDamage/BodyDamage_Default.xml" fileBodyDamageParts="Libs/BodyDamage/Bodyparts_HumanMaleShared.xml" fileBodyDestructibility="Libs/BodyDamage/BodyDestructibility_HumanMaleShared.xml" CanFall="1" FallSleepTime="1" health="500" heatAbsobsion="0.5" heatDissipation="200" bLogDamages="0" minHeatDamage="100"/>
     <Interest Angle="270" bInterested="1" MinInterestLevel="0"/>
     <LipSync bEnabled="1" esLipSyncType="LipSync_TransitionQueue">
      <TransitionQueueSettings nAnimLayer="11" nCharacterSlot="0" sDefaultAnimName="facial_chewing_01"/>
     </LipSync>
     <Perception audioScale="1" cloakMaxDistCrouchedAndMoving="1.5" cloakMaxDistCrouchedAndStill="1.3" cloakMaxDistMoving="3" cloakMaxDistStill="2" collisionReactionScale="1" config="Human" FOVPrimary="80" FOVSecondary="160" bIsAffectedByLight="0" minAlarmLevel="0" minDistanceToSpotDeadBodies="20" persistence="0" sightrange="70" sightrangeVehicle="-1" stanceScale="1.9" stuntReactionTimeOut="3">
      <TargetTracks classThreat="1" targetLimit="0"/>
     </Perception>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <PlayerInteractions bCanBeGrabbed="1" esGrabType="Human" bStealthKill="1"/>
     <RateOfDeath accuracy="1" attackrange="70" reactionTime="1"/>
     <Readability bIgnoreAnimations="0" bIgnoreVoice="0"/>
     <Rendering bWrinkleMap="0"/>
    </Properties>
    <Properties2 bAlarmed="0" bAutoDisable="0" aibehavior_behaviour="" groupid="0" soclasses_SmartObjectClass="" nVariation="0" esVoice="">
     <AI bGoBackToStartOnIdle="0" bGunner="0" bHostileIfAttacked="0"/>
     <AITerritoryAndWave aiterritory_Territory="&lt;None&gt;" aiwave_Wave="&lt;None&gt;"/>
     <Interest Angle="270" bInterested="1" MinInterestLevel="0" bOverrideArchetype="0"/>
     <Readability bIgnoreAnimations="0" bIgnoreVoice="0" bOverrideArchetype="0"/>
    </Properties2>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
