<ObjectLayer>
 <Layer Name="AI_09_SETUP" GUID="{452F6F43-A8B7-451D-A991-183BA74C5BC7}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{4930E66C-D463-49FA-83E0-8F42AF1A7910}">
  <LayerObjects>
   <Object Type="Group" Layer="AI_09_SETUP" LayerGUID="{452F6F43-A8B7-451D-A991-183BA74C5BC7}" Id="{F770C395-A4F3-44E7-84BE-9E9FDD46AAE6}" Name="AI_09_TEXT_AI" Pos="383.47458,557.0874,40.668018" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="AI_09_SETUP" LayerGUID="{452F6F43-A8B7-451D-A991-183BA74C5BC7}" Id="{380117B1-E385-48E6-B5B0-8A1003FE7700}" Name="a137" Parent="{F770C395-A4F3-44E7-84BE-9E9FDD46AAE6}" Pos="0,0.24127197,0" FloorNumber="-1" Rotate="-0.49999994,0.49999994,-0.5,0.50000012" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/props/misc/3dtext/a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536870912">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="AI_09_SETUP" LayerGUID="{452F6F43-A8B7-451D-A991-183BA74C5BC7}" Id="{E6B4A514-6ECE-450F-AC30-03D0A239BAC9}" Name="a138" Parent="{F770C395-A4F3-44E7-84BE-9E9FDD46AAE6}" Pos="0,-0.24127197,0" FloorNumber="-1" Rotate="-0.49999994,0.49999994,-0.5,0.50000012" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/props/misc/3dtext/i.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536870912">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Entity" Layer="AI_09_SETUP" LayerGUID="{452F6F43-A8B7-451D-A991-183BA74C5BC7}" Id="{DF95D4C4-47B2-45A2-BA93-0BAC918A8A22}" Name="AI_09_ALONGPATH_FG" Pos="389.5,557.69537,41" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="AI SEQUENCE - AI PATH" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="AISequence:Start" pos="-210,-70,0" flags="0">
       <Inputs entityId="0" Interruptible="1" ResumeAfterInterruption="1"/>
      </Node>
      <Node Id="2" Class="Game:Start" pos="-550,-70,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="4" Class="Entity:EntityId" pos="-550,-170,0" flags="0" EntityGUID="{A37EF66E-1C47-4475-9E74-771459C95963}" EntityGUID_64="44751C47A37EF66E">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="5" Class="AISequence:MoveAlongPath" pos="90,-70,0" flags="0">
       <Inputs entityId="0" Speed="0" Stance="2" PathName="AIPATH"/>
      </Node>
      <Node Id="7" Class="Logic:Any" pos="-350,-70,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="8" Class="AISequence:End" pos="340,-70,0" flags="0">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="9" Name="AI_SEQUENCE_-_AI_PATH_FOLLOW" Class="_commentbox" pos="-600,-248.88022,0" flags="0">
       <Inputs TextSize="2" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1220" Height="390"/>
       <NodeSize Width="1220" Height="426.52081"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="5" nodeOut="1" portIn="Start" portOut="Link" enabled="1"/>
      <Edge nodeIn="7" nodeOut="2" portIn="in1" portOut="output" enabled="1"/>
      <Edge nodeIn="1" nodeOut="4" portIn="entityId" portOut="Id" enabled="1"/>
      <Edge nodeIn="5" nodeOut="4" portIn="entityId" portOut="Id" enabled="1"/>
      <Edge nodeIn="8" nodeOut="4" portIn="entityId" portOut="Id" enabled="1"/>
      <Edge nodeIn="8" nodeOut="5" portIn="End" portOut="Done" enabled="1"/>
      <Edge nodeIn="1" nodeOut="7" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="7" nodeOut="8" portIn="in2" portOut="Done" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
