<2>MonoFrameworkUI@MonoFrameworkUIVS()()(0)(0)(0)(0)(VS)
<2>MonoFrameworkUI@MonoFrameworkUIPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexOneAlphaPS()()(0)(0)(0)(0)(PS)
<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Hair@HairSG_VS(%ANISO_SPECULAR|%HAIR_PASS|%THIN_HAIR)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Hair@HairSG_VS(%ANISO_SPECULAR|%HAIR_PASS|%THIN_HAIR)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Hair@HairSG_VS(%ANISO_SPECULAR|%HAIR_PASS|%THIN_HAIR)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Hair@ZPassVS(%ANISO_SPECULAR|%HAIR_PASS|%THIN_HAIR)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%ALLOW_SILHOUETTE_POM|%PN_TESSELLATION|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
