<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="StraightFenceProxyShader" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="StraightFenceFenceShader" MtlFlags="524418" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.021219011,0.021219011,0.021219011" Specular="0.01228649,0.01228649,0.01228649" Opacity="1" Shininess="10" AlphaTest="0.15000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/modular/racetrack/textures/chainfence_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="StraightFenceMetalShader" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pbs_reference/conductor_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/pbs_reference/galvanized_steel_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/galvanized_steel_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="StraightFenceDarkMetalShader" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pbs_reference/conductor_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/pbs_reference/galvanized_steel_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/galvanized_steel_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="StraightFenceGalvanizedMetalShader" MtlFlags="524416" Shader="Illum" GenMask="60400002" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pbs_reference/conductor_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/pbs_reference/gloss70_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/iron_spec.tif"/>
    <Texture Map="Custom" File="objects/pbs_reference/rust_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/pbs_reference/rust_ddna.tif"/>
    <Texture Map="Opacity" File="objects/pbs_reference/rust_blend.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.6" EmittanceMapGamma="1" BlendLayer2Tiling="2" SSSIndex="0" BlendMaskTiling="1" BlendFactor="2.6500001" BlendLayer2Specular="0.017000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
