{
	"Version": 5,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "coil_parent",
			"Stats": [ ],
			"nodePos": [ -2723.35645, -482.9335 ],
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "LifeTime": { "Enabled": false, "LifeTime": { "value": 6.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 0.1, "modifiers": [ ] } } },
				{ "SecondGenOnSpawn": { "Mode": "All", "Probability": 1.0, "Components": [ "Component" ] } },
				{ "LocationOffset": {
					"Enabled": false,
					"Offset": [ 0.0, 0.0, 1.0 ],
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "SpawnFraction",
								"Scale": 1.0,
								"Bias": 0.0,
								"Wave": "Sin",
								"Rate": 1.0,
								"Amplitude": 1.0,
								"Phase": 0.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					}} },
				{ "AnglesRotate3D": {
					"InitialAngle": [ 0.0, 0.0, 0.0 ],
					"RandomAngle": [ 0.0, 0.0, 0.0 ],
					"InitialSpin": [ 0.0, 0.0, 60.0 ],
					"RandomSpin": [ 0.0, 0.0, 0.0 ]} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LocationOffset": {
					"Enabled": false,
					"Offset": [ 0.0, 0.0, 0.0 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					}} },
				{ "LifeImmortal": [ ] }
			]} },
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -2190.15527, -335.63043 ],
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "LifeTime": { "Enabled": false, "LifeTime": { "value": 6.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 0.2, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"localEffectors": [ ]} },
				{ "VelocityMoveRelativeToEmitter": { "PositionInherit": 1.0, "VelocityInheritAfterDeath": 0.0 } },
				{ "SpawnCount": {
					"Amount": { "value": 30.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					}} },
				{ "LocationOffset": {
					"Offset": [ 0.0, 0.0, 1.0 ],
					"Scale": {
						"value": 5.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "SpawnFraction",
								"Scale": 1.0,
								"Bias": 0.0,
								"Wave": "Sin",
								"Rate": 8.0,
								"Amplitude": 1.0,
								"Phase": 0.03125,
								"Bias": 0.0,
								"Inverse": false} }
						]
					}} },
				{ "LocationOffset": {
					"Offset": [ 0.0, 1.0, 0.0 ],
					"Scale": {
						"value": 5.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "SpawnFraction",
								"Scale": 1.0,
								"Bias": 0.0,
								"Wave": "Sin",
								"Rate": 8.0,
								"Amplitude": 1.0,
								"Phase": 0.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					}} },
				{ "LocationOffset": {
					"Offset": [ 0.0, 7.0, 0.0 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "SecondGenOnSpawn": { "Mode": "All", "Probability": 1.0, "Components": [ "trails" ] } },
				{ "LifeImmortal": [ ] },
				{ "FieldColor": { "Color": { "Color": [ 21, 205, 255, 255 ], "Modifiers": [ ] } } }
			]} },
		{ "Component": {
			"Name": "trails",
			"Stats": [ ],
			"nodePos": [ -1432.74658, -193.7991 ],
			"Features": [
				{ "RenderRibbon": {
					"RibbonMode": "Camera",
					"StreamSource": "Age",
					"SortBias": 0.0,
					"ConnectToOrigin": false,
					"TextureFrequency": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 64.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "AppearanceLighting": {
					"Albedo": 100.0,
					"BackLight": 1.0,
					"Emissive": 0.1,
					"Curvature": 0.0,
					"ReceiveShadows": false} },
				{ "AppearanceBlending": { "BlendMode": "Alpha" } },
				{ "LifeTime": { "LifeTime": { "value": 4.0, "modifiers": [ ] } } },
				{ "FieldSize": {
					"value": {
						"value": 0.03,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "SelfTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Curve": ""} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "SelfTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Curve": "0,0,8,,0;0.10316666,1,9,0,0;1,0,1,0"} },
							{ "Curve": {
								"Enabled": false,
								"TimeSource": "ParentField",
								"Field": "Age",
								"Scale": 1.0,
								"Bias": 0.0,
								"SpawnOnly": true,
								"Curve": "0,0,8,,0;0.49183333,1,9,0,0;1,0,1,0"} }
						]
					},
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "FieldColor": {
					"Color": {
						"Color": [ 255, 255, 255, 255 ],
						"Modifiers": [ { "Inherit": { "SpawnOnly": false } } ]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 1.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 0.0,
					"localEffectors": [
						{ "Turbulence": {
							"Enabled": false,
							"mode": "SimplexCurl",
							"speed": 0.5,
							"size": 5.0,
							"rate": 1.0,
							"octaves": 1,
							"scale": [ 1.0, 1.0, 1.0 ]} }
					]} }
			]} }
	]
}