{
	"Version": 5,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "curl_gpu",
			"Stats": [ ],
			"nodePos": [ -81.0, 55.0 ],
			"Features": [
				{ "RenderGPU Sprites": {
					"MaxParticles": 524288,
					"MaxNewBorns": 32768,
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AxisScale": 0.01} },
				{ "SpawnRate": {
					"Amount": { "value": 100000.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 1.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 0.0,
					"localEffectors": [
						{ "Turbulence": {
							"mode": "SimplexCurl",
							"speed": 1.0,
							"size": 5.0,
							"rate": 0.5,
							"octaves": 2,
							"scale": [ 1.0, 1.0, 1.0 ]} }
					]} },
				{ "LifeTime": { "LifeTime": { "value": 5.0, "modifiers": [ ] } } },
				{ "AppearanceBlending": { "BlendMode": "Alpha" } },
				{ "AppearanceLighting": {
					"Albedo": 100.0,
					"BackLight": 1.0,
					"Emissive": 0.1,
					"Curvature": 0.0,
					"ReceiveShadows": false} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 1,
					"TilesY": 1,
					"TileCount": 1,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "FieldSize": {
					"value": {
						"value": 0.005,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "SelfTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Curve": "0.48883334,1,8,,0;1,0,1,0"} }
						]
					}} },
				{ "FieldOpacity": {
					"value": { "value": 0.1, "modifiers": [ ] },
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "FieldPixelSize": { "MinSize": 1.0, "MaxSize": 1.0, "AffectOpacity": true } },
				{ "FieldColor": { "Color": { "Color": [ 255, 128, 0, 255 ], "Modifiers": [ ] } } },
				{ "VelocityCone": {
					"Angle": { "value": 90.0, "modifiers": [ ] },
					"Velocity": { "value": 5.0, "modifiers": [ ] }} },
				{ "MotionCollision": [ ] }
			]} },
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -889.0, 31.0 ],
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
				{ "LocationSphere": {
					"Radius": { "value": 5.0, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] },
					"AxisScale": [ 1.0, 1.0, 1.0 ]} }
			]} },
		{ "Component": {
			"Enabled": false,
			"Name": "curl_cpu",
			"Stats": [ ],
			"nodePos": [ 514.0, 74.0 ],
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 10000.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 1.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 0.0,
					"localEffectors": [
						{ "Turbulence": {
							"mode": "SimplexCurl",
							"speed": 1.0,
							"size": 5.0,
							"rate": 0.5,
							"octaves": 2,
							"scale": [ 1.0, 1.0, 1.0 ]} }
					]} },
				{ "LifeTime": { "LifeTime": { "value": 5.0, "modifiers": [ ] } } },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "AppearanceLighting": {
					"Albedo": 0.0,
					"BackLight": 0.0,
					"Emissive": 20.0,
					"Curvature": 0.0,
					"ReceiveShadows": false} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 1,
					"TilesY": 1,
					"TileCount": 1,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "FieldSize": {
					"value": {
						"value": 0.005,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "SelfTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Curve": "0.48883334,1,8,,0;1,0,1,0"} }
						]
					}} },
				{ "FieldOpacity": {
					"value": { "value": 1.0, "modifiers": [ ] },
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "FieldPixelSize": { "MinSize": 1.0, "MaxSize": 2.0, "AffectOpacity": true } },
				{ "FieldColor": { "Color": { "Color": [ 255, 128, 0, 255 ], "Modifiers": [ ] } } },
				{ "VelocityCone": {
					"Angle": { "value": 90.0, "modifiers": [ ] },
					"Velocity": { "value": 5.0, "modifiers": [ ] }} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} }
			]} }
	]
}