{
	"Version": 5,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "coil",
			"Stats": [ ],
			"nodePos": [ -1.0, -162.0 ],
			"Features": [
				{ "RenderRibbon": {
					"RibbonMode": "Camera",
					"StreamSource": "Age",
					"SortBias": 0.0,
					"ConnectToOrigin": false,
					"TextureFrequency": 1.0} },
				{ "LifeTime": { "LifeTime": { "value": 2.0, "modifiers": [ ] } } },
				{ "FieldSize": {
					"value": {
						"value": 0.1,
						"modifiers": [
							{ "Wave": {
								"Enabled": false,
								"TimeSource": "SpawnFraction",
								"Scale": 1.0,
								"Bias": 0.5,
								"SpawnOnly": true,
								"Wave": "Sin",
								"Rate": 10.0,
								"Amplitude": 1.5,
								"Phase": 0.0,
								"Bias": 1.0,
								"Inverse": false} }
						]
					}} },
				{ "LocationOffset": {
					"Offset": [ 1.0, 0.0, 0.0 ],
					"Scale": {
						"value": 10.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "LevelTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Wave": "Sin",
								"Rate": 1.0,
								"Amplitude": 1.0,
								"Phase": 0.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					}} },
				{ "LocationOffset": {
					"Offset": [ 0.0, 1.0, 0.0 ],
					"Scale": {
						"value": 10.0,
						"modifiers": [
							{ "Wave": {
								"TimeSource": "LevelTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Wave": "Sin",
								"Rate": 1.0,
								"Amplitude": 1.0,
								"Phase": 0.25,
								"Bias": 0.0,
								"Inverse": false} }
						]
					}} },
				{ "SpawnRate": {
					"Amount": { "value": 50.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 0.0, 5.0 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"localEffectors": [ ]} },
				{ "AppearanceLighting": {
					"Albedo": 100.0,
					"BackLight": 1.0,
					"Emissive": 10.0,
					"Curvature": 0.0,
					"ReceiveShadows": false} },
				{ "AppearanceBlending": { "BlendMode": "Alpha" } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "SelfTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"Curve": "0,0,8,,0;0.266,0.9790944,9,0,0;1,0,1,0"} }
						]
					},
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "FieldColor": {
					"Color": {
						"Color": [ 255, 255, 255, 255 ],
						"Modifiers": [
							{ "ColorCurve": {
								"TimeSource": "SelfTime",
								"Scale": 1.0,
								"Bias": 0.0,
								"ColorCurve": [
									"0,1,8,,0;0.5285,0.7073205,1,0",
									"0,0.7909433,8,,0;0.5115,0.083622724,1,0",
									"0,0,8,,0;0.537,0,1,0"
								]} }
						]
					}} }
			]} },
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -965.45123, -661.12421 ],
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
				{ "LocationSphere": {
					"Radius": { "value": 5.0, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] },
					"AxisScale": [ 1.0, 1.0, 1.0 ]} }
			]} }
	]
}