<ObjectLayer>
 <Layer Name="01_08_LAYER2_2" GUID="{F7D4CF0A-71D8-4C62-AFE4-0994B18B39D9}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{33DC7081-5401-44DB-9B31-CD79A9C0EE0E}">
  <LayerObjects>
   <Object Type="Entity" Layer="01_08_LAYER2_2" LayerGUID="{F7D4CF0A-71D8-4C62-AFE4-0994B18B39D9}" Id="{D641EAA0-43B0-41B7-9D2B-BCEA03023F30}" Name="08_02_LAYER_CHILD" Pos="527.89838,536.14197,43.845516" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.75,0.75,0.75" ColorRGB="65535" Material="Materials/references/base_colors/white" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="BasicEntity" HasEntity="1">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/default/primitive_pyramid.cgf" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
