<ObjectLayer>
 <Layer Name="Logic" GUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="10768171">
  <LayerObjects>
   <Object Type="Camera" Layer="Logic" LayerGUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Id="{B4E17C01-08CF-4936-9E3D-58FD81A40254}" Name="Camera1" Parent="{ADD9F79C-31F7-42D2-A147-EC950CC8933D}" Pos="0,-0.75,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Flags="2" FOV="0.523599" NearZ="0.25" FarZ="1024" EntityClass="CameraSource" HasEntity="1">
    <ShakeParams AmplitudeA="1,1,1" AmplitudeAMult="0" FrequencyA="1,1,1" FrequencyAMult="0" NoiseAAmpMult="0" NoiseAFreqMult="0" TimeOffsetA="0" AmplitudeB="1,1,1" AmplitudeBMult="0" FrequencyB="1,1,1" FrequencyBMult="0" NoiseBAmpMult="0" NoiseBFreqMult="0" TimeOffsetB="0" CameraShakeSeed="0"/>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="23" Class="Game:Start" pos="-950,-950,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="25" Class="Entity:BeamEntity" pos="-540,-1060,0" flags="0">
       <Inputs entityId="0" Position="0,0,0" Rotation="0,0,0" UseZeroRot="0" Scale="0,0,0" Memo=""/>
      </Node>
      <Node Id="27" Class="Actor:LocalPlayer" pos="-700,-1130,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="29" Class="Animations:PlaySequence" pos="-180,-920,0" flags="0">
       <Inputs seq_Sequence_File="Camera_FOV60" BreakOnStop="0" BlendPosSpeed="0" BlendRotSpeed="0" PerformBlendOut="0" StartTime="0" PlaySpeed="1" JumpToTime="0" seqid_SequenceId="0"/>
      </Node>
      <Node Id="30" Name="Player_and_Cam" Class="_commentbox" pos="-960,-2546.5535,0" flags="0">
       <Inputs TextSize="1" Color="0.871367,0.47932,0.184475" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1260" Height="3820"/>
       <NodeSize Width="1260" Height="3995.2444"/>
      </Node>
      <Node Id="43" Class="Input:ActionListener" pos="-240,-1050,0" flags="0">
       <Inputs entityId="0" Action="attack1" ActionMap="player_sp" NonDevMode="1"/>
      </Node>
      <Node Id="51" Class="Time:Delay" pos="-750,-900,0" flags="0">
       <Inputs delay="0.1" resetOnInput="0"/>
      </Node>
      <Node Id="53" Class="Animations:PlaySequence" pos="-180,-450,0" flags="0">
       <Inputs seq_Sequence_File="Camera_FOV50" BreakOnStop="0" BlendPosSpeed="0" BlendRotSpeed="0" PerformBlendOut="0" StartTime="0" PlaySpeed="1" JumpToTime="0" seqid_SequenceId="0"/>
      </Node>
      <Node Id="55" Class="Logic:Any" pos="-400,-900,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="59" Class="Logic:Any" pos="-650,-1690,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="61" Class="Image:ScreenFader" pos="-490,-1690,0" flags="0">
       <Inputs FadeGroup="0" UseCurColor="1" FadeInTime="0.1" FadeOutTime="2" color_FadeColor="0,0,0" tex_TextureName="" UpdateAlways="1"/>
      </Node>
      <Node Id="69" Class="Animations:PlaySequence" pos="-170,120,0" flags="0">
       <Inputs seq_Sequence_File="Camera_FOV40" BreakOnStop="0" BlendPosSpeed="0" BlendRotSpeed="0" PerformBlendOut="0" StartTime="0" PlaySpeed="1" JumpToTime="0" seqid_SequenceId="0"/>
      </Node>
      <Node Id="72" Class="Animations:PlaySequence" pos="-170,540,0" flags="0">
       <Inputs seq_Sequence_File="Camera_FOV30" BreakOnStop="0" BlendPosSpeed="0" BlendRotSpeed="0" PerformBlendOut="0" StartTime="0" PlaySpeed="1" JumpToTime="0" seqid_SequenceId="0"/>
      </Node>
      <Node Id="75" Class="Animations:PlaySequence" pos="-170,960,0" flags="0">
       <Inputs seq_Sequence_File="Camera_FOV20" BreakOnStop="0" BlendPosSpeed="0" BlendRotSpeed="0" PerformBlendOut="0" StartTime="0" PlaySpeed="1" JumpToTime="0" seqid_SequenceId="0"/>
      </Node>
      <Node Id="79" Class="Mission:GameTokenModify" pos="-370,-2020,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" Op="1" Type="1" Value="1"/>
      </Node>
      <Node Id="80" Class="Debug:InputXboxKey" pos="-850,-1860,0" flags="0">
       <Inputs entityId="0" Key="1" NonDevMode="0"/>
      </Node>
      <Node Id="81" Class="Debug:InputXboxKey" pos="-850,-2020,0" flags="0">
       <Inputs entityId="0" Key="0" NonDevMode="0"/>
      </Node>
      <Node Id="83" Class="Game:Start" pos="-840,-2270,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="84" Class="Mission:GameTokenModify" pos="-430,-2270,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" Op="0" Type="1" Value="4"/>
      </Node>
      <Node Id="85" Class="Mission:GameTokenModify" pos="-370,-1850,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" Op="2" Type="1" Value="1"/>
      </Node>
      <Node Id="87" Class="Math:LessCheck" pos="-520,-2020,0" flags="0">
       <Inputs A="0" B="5"/>
      </Node>
      <Node Id="89" Class="Mission:GameToken" pos="-850,-2160,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" compare_Value=""/>
      </Node>
      <Node Id="90" Class="Math:LessCheck" pos="-530,-1860,0" flags="0">
       <Inputs A="0" B="2"/>
      </Node>
      <Node Id="91" Class="Mission:GameToken" pos="-890,-770,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" compare_Value=""/>
      </Node>
      <Node Id="93" Class="Math:EqualCheck" pos="-600,-770,0" flags="0">
       <Inputs A="0" B="1"/>
      </Node>
      <Node Id="94" Class="Mission:GameToken" pos="-820,-400,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" compare_Value=""/>
      </Node>
      <Node Id="95" Class="Math:EqualCheck" pos="-530,-400,0" flags="0">
       <Inputs A="0" B="2"/>
      </Node>
      <Node Id="96" Class="Mission:GameToken" pos="-863.64099,140.17834,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" compare_Value=""/>
      </Node>
      <Node Id="97" Class="Math:EqualCheck" pos="-573.64099,140.17834,0" flags="0">
       <Inputs A="0" B="3"/>
      </Node>
      <Node Id="98" Class="Mission:GameToken" pos="-880,550,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" compare_Value=""/>
      </Node>
      <Node Id="99" Class="Math:EqualCheck" pos="-590,550,0" flags="0">
       <Inputs A="0" B="4"/>
      </Node>
      <Node Id="100" Class="Mission:GameToken" pos="-743.65784,981.24829,0" flags="0">
       <Inputs gametoken_Token="Level.FOVCounter" compare_Value=""/>
      </Node>
      <Node Id="101" Class="Math:EqualCheck" pos="-453.65784,981.24829,0" flags="0">
       <Inputs A="0" B="5"/>
      </Node>
      <Node Id="103" Class="Inventory:ItemRemoveAll" pos="-246.21939,-1115.501,0" flags="0">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="133" Class="Logic:Any" pos="-340,530,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="158" Class="Game:Start" pos="-840,-1690,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="161" Class="Debug:DisplayMessage" pos="-180,-620,0" flags="0" InHideMask="1015" OutHideMask="3">
       <Inputs entityId="0" message="FOV: 60" DisplayTime="0" posX="0.05" posY="0.95" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="162" Class="Debug:DisplayMessage" pos="-180,-160,0" flags="0" InHideMask="1009" OutHideMask="3">
       <Inputs entityId="0" message="FOV: 50" DisplayTime="0" posX="0.05" posY="0.95" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="163" Class="Debug:DisplayMessage" pos="-170,420,0" flags="0" InHideMask="1009" OutHideMask="3">
       <Inputs entityId="0" message="FOV: 40" DisplayTime="0" posX="0.05" posY="0.95" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="164" Class="Debug:DisplayMessage" pos="-170,830,0" flags="0" InHideMask="1009" OutHideMask="3">
       <Inputs entityId="0" message="FOV: 30" DisplayTime="0" posX="0.05" posY="0.95" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="165" Class="Debug:DisplayMessage" pos="-170,1260,0" flags="0" InHideMask="1009" OutHideMask="3">
       <Inputs entityId="0" message="FOV: 20" DisplayTime="0" posX="0.05" posY="0.95" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="295" Class="Game:Start" pos="3220,-2210,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="296" Class="Animations:PlayAnimation" pos="3500,-2210,0" flags="0" EntityGUID="{2CB231BA-645D-4E9D-80B9-F01BF550B04C}" EntityGUID_64="4E9D645D2CB231BA">
       <Inputs entityId="0" anim_Animation="movehall_nero_mind_boar" BlendInTime="0.2" Layer="0" Loop="1" StayOnLastFrame="0" ForceUpdate="0" PauseAnimGraph="0" ControlMovement="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="25" nodeOut="23" portIn="Beam" portOut="output" enabled="1"/>
      <Edge nodeIn="51" nodeOut="23" portIn="in" portOut="output" enabled="1"/>
      <Edge nodeIn="43" nodeOut="25" portIn="Disable" portOut="Done" enabled="1"/>
      <Edge nodeIn="103" nodeOut="25" portIn="Activate" portOut="Done" enabled="1"/>
      <Edge nodeIn="25" nodeOut="27" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="43" nodeOut="27" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="103" nodeOut="27" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="55" nodeOut="51" portIn="in1" portOut="out" enabled="0"/>
      <Edge nodeIn="133" nodeOut="51" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="29" nodeOut="55" portIn="Trigger" portOut="out" enabled="1"/>
      <Edge nodeIn="61" nodeOut="59" portIn="FadeIn" portOut="out" enabled="1"/>
      <Edge nodeIn="90" nodeOut="80" portIn="Check" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="87" nodeOut="81" portIn="Check" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="84" nodeOut="83" portIn="Trigger" portOut="output" enabled="1"/>
      <Edge nodeIn="79" nodeOut="87" portIn="Trigger" portOut="true" enabled="1"/>
      <Edge nodeIn="87" nodeOut="89" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="90" nodeOut="89" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="85" nodeOut="90" portIn="Trigger" portOut="false" enabled="1"/>
      <Edge nodeIn="93" nodeOut="91" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="93" nodeOut="91" portIn="Check" portOut="Out" enabled="1"/>
      <Edge nodeIn="29" nodeOut="93" portIn="Stop" portOut="false" enabled="1"/>
      <Edge nodeIn="55" nodeOut="93" portIn="in2" portOut="true" enabled="1"/>
      <Edge nodeIn="161" nodeOut="93" portIn="Hide" portOut="false" enabled="1"/>
      <Edge nodeIn="161" nodeOut="93" portIn="Show" portOut="true" enabled="1"/>
      <Edge nodeIn="95" nodeOut="94" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="95" nodeOut="94" portIn="Check" portOut="Out" enabled="1"/>
      <Edge nodeIn="53" nodeOut="95" portIn="Stop" portOut="false" enabled="1"/>
      <Edge nodeIn="53" nodeOut="95" portIn="Trigger" portOut="true" enabled="1"/>
      <Edge nodeIn="162" nodeOut="95" portIn="Hide" portOut="false" enabled="1"/>
      <Edge nodeIn="162" nodeOut="95" portIn="Show" portOut="true" enabled="1"/>
      <Edge nodeIn="97" nodeOut="96" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="97" nodeOut="96" portIn="Check" portOut="Out" enabled="1"/>
      <Edge nodeIn="69" nodeOut="97" portIn="Stop" portOut="false" enabled="1"/>
      <Edge nodeIn="69" nodeOut="97" portIn="Trigger" portOut="true" enabled="1"/>
      <Edge nodeIn="163" nodeOut="97" portIn="Hide" portOut="false" enabled="1"/>
      <Edge nodeIn="163" nodeOut="97" portIn="Show" portOut="true" enabled="1"/>
      <Edge nodeIn="99" nodeOut="98" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="99" nodeOut="98" portIn="Check" portOut="Out" enabled="1"/>
      <Edge nodeIn="72" nodeOut="99" portIn="Stop" portOut="false" enabled="1"/>
      <Edge nodeIn="133" nodeOut="99" portIn="in1" portOut="true" enabled="1"/>
      <Edge nodeIn="164" nodeOut="99" portIn="Hide" portOut="false" enabled="1"/>
      <Edge nodeIn="101" nodeOut="100" portIn="A" portOut="Out" enabled="1"/>
      <Edge nodeIn="101" nodeOut="100" portIn="Check" portOut="Out" enabled="1"/>
      <Edge nodeIn="75" nodeOut="101" portIn="Stop" portOut="false" enabled="1"/>
      <Edge nodeIn="75" nodeOut="101" portIn="Trigger" portOut="true" enabled="1"/>
      <Edge nodeIn="165" nodeOut="101" portIn="Hide" portOut="false" enabled="1"/>
      <Edge nodeIn="165" nodeOut="101" portIn="Show" portOut="true" enabled="1"/>
      <Edge nodeIn="72" nodeOut="133" portIn="Trigger" portOut="out" enabled="1"/>
      <Edge nodeIn="164" nodeOut="133" portIn="Show" portOut="out" enabled="1"/>
      <Edge nodeIn="59" nodeOut="158" portIn="in1" portOut="output" enabled="1"/>
      <Edge nodeIn="296" nodeOut="295" portIn="Start" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="GeomEntity" Layer="Logic" LayerGUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Id="{ADD9F79C-31F7-42D2-A147-EC950CC8933D}" Name="GeomEntity1" Parent="{E4432DC2-D332-43E0-9F43-454E71746B6B}" Pos="0,0,-1.5258789e-05" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" Flags="2" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" Geometry="Objects/default/primitive_plane_small.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Logic" LayerGUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Id="{E4432DC2-D332-43E0-9F43-454E71746B6B}" Name="GeomEntity2" Pos="66,55.625,104.8399" FloorNumber="-1" Rotate="0.99904823,0,0,-0.043619383" ColorRGB="65535" Flags="2" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" Geometry="Objects/default/primitive_plane_small.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
