<ObjectLayer>
 <Layer Name="SCENE_ELEMENTS" GUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="10768171">
  <LayerObjects>
   <Object Type="Camera" Layer="SCENE_ELEMENTS" LayerGUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Id="{B4E17C01-08CF-4936-9E3D-58FD81A40254}" Name="FRONT_CAM" Pos="65.934631,54.650002,104.83988" FloorNumber="-1" Rotate="0.99904823,0,0,-0.043619383" ColorRGB="16776960" FOV="0.45" NearZ="0.25" FarZ="1024" EntityClass="CameraSource" HasEntity="1">
    <ShakeParams AmplitudeA="1,1,1" AmplitudeAMult="0" FrequencyA="1,1,1" FrequencyAMult="0" NoiseAAmpMult="0" NoiseAFreqMult="0" TimeOffsetA="0" AmplitudeB="1,1,1" AmplitudeBMult="0" FrequencyB="1,1,1" FrequencyBMult="0" NoiseBAmpMult="0" NoiseBFreqMult="0" TimeOffsetB="0" CameraShakeSeed="0"/>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="23" Class="Game:Start" pos="3220,-1610,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="25" Class="Entity:BeamEntity" pos="3490,-1610,0" flags="0">
       <Inputs entityId="0" Position="0,0,0" Rotation="0,0,0" UseZeroRot="0" Scale="0,0,0" Memo=""/>
      </Node>
      <Node Id="27" Class="Actor:LocalPlayer" pos="3220,-1710,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="43" Class="Input:ActionListener" pos="3710,-1600,0" flags="0">
       <Inputs entityId="0" Action="attack1" ActionMap="player_sp" NonDevMode="1"/>
      </Node>
      <Node Id="103" Class="Inventory:ItemRemoveAll" pos="3710,-1710,0" flags="0">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="295" Class="Game:Start" pos="3220,-2200,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="296" Class="Animations:PlayAnimation" pos="3500,-2210,0" flags="0" EntityGUID="{2CB231BA-645D-4E9D-80B9-F01BF550B04C}" EntityGUID_64="4E9D645D2CB231BA">
       <Inputs entityId="0" anim_Animation="movehall_nero_mind_boar" BlendInTime="0.2" Layer="0" Loop="1" StayOnLastFrame="0" ForceUpdate="0" PauseAnimGraph="0" ControlMovement="0"/>
      </Node>
      <Node Id="299" Class="Debug:ConsoleVariable" pos="3500,-1940,0" flags="0">
       <Inputs CVar="e_terrain" Value="0"/>
      </Node>
      <Node Id="300" Class="Debug:ConsoleVariable" pos="3500,-1830,0" flags="0">
       <Inputs CVar="e_WaterOcean" Value="0"/>
      </Node>
      <Node Id="301" Name="INTIAL_SETTINGS" Class="_commentbox" pos="3190,-2501.7961,0" flags="0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="790" Height="1040"/>
       <NodeSize Width="790" Height="1067.9531"/>
      </Node>
      <Node Id="302" Class="Camera:View" pos="3500,-2450,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Enable="0" Disable="0" FOV="20" Blend="0" BlendFOVSpeed="5" BlendFOVOffset="0" BlendPosSpeed="5" BlendPosOffset="0,0,0" BlendRotSpeed="10" BlendRotOffset="0,0,0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="25" nodeOut="23" portIn="Beam" portOut="output" enabled="1"/>
      <Edge nodeIn="43" nodeOut="25" portIn="Disable" portOut="Done" enabled="1"/>
      <Edge nodeIn="103" nodeOut="25" portIn="Activate" portOut="Done" enabled="1"/>
      <Edge nodeIn="25" nodeOut="27" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="43" nodeOut="27" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="103" nodeOut="27" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="296" nodeOut="295" portIn="Start" portOut="output" enabled="1"/>
      <Edge nodeIn="299" nodeOut="295" portIn="Set" portOut="output" enabled="1"/>
      <Edge nodeIn="300" nodeOut="295" portIn="Set" portOut="output" enabled="1"/>
      <Edge nodeIn="302" nodeOut="295" portIn="Enable" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="SCENE_ELEMENTS" LayerGUID="{4005307A-937D-4C61-9C01-B7AD499FFE4A}" Id="{2CB231BA-645D-4E9D-80B9-F01BF550B04C}" Name="NERO_HEAD" Pos="65.999992,55.625,103.13042" FloorNumber="-1" Rotate="6.3220277e-08,6.3220277e-08,0.70710677,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AnimObject" HasEntity="1">
    <Properties ActivatePhysicsDist="50" ActivatePhysicsThreshold="0" bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/characters/human/heads/nero/nero_head_base.cdf" bNoFriendlyFire="0" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Animation bAlwaysUpdate="0" Animation="Default" bLoop="1" bPhysicalizeAfterAnimation="0" playerAnimationState="" bPlaying="1" Speed="1"/>
     <Cinematic bOnDemandModelLoad="0" bRenderAlways="0"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bArticulated="0" bBulletCollisionEnabled="1" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="0">
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Rendering bWrinkleMap="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
