<ObjectLayer>
 <Layer Name="06_ENVIRO_ROAD_TOOL" GUID="{6C01D60E-2214-40B9-86BE-0D26F52038F6}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{6384EBED-12A0-4D21-B332-C2B09CED026B}">
  <LayerObjects>
   <Object Type="Entity" Layer="06_ENVIRO_ROAD_TOOL" LayerGUID="{6C01D60E-2214-40B9-86BE-0D26F52038F6}" Id="{98AFCC7A-5D15-4898-887B-08BB031F9AD9}" Name="06_ENVIRO_LIGHT2" Pos="519,302.4324,62.690948" FloorNumber="-1" Rotate="0.70710677,0,0.70710683,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0.05" Radius="32.53" _nVersion="0">
     <Color clrDiffuse="0.991102,0.701102,0.571125" fDiffuseMultiplier="50" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="1"/>
     <Projector fProjectorFov="80.5" fProjectorNearPlane="0" texture_Texture="textures/lights/generic/rectangle_full_075.dds"/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Road" Layer="06_ENVIRO_ROAD_TOOL" LayerGUID="{6C01D60E-2214-40B9-86BE-0D26F52038F6}" Id="{FC6C7C80-3C3C-428B-9A07-0BC3ADCB757C}" Name="06_ENVIRO_ROAD_ENT" Pos="534.79724,276.54581,48.599998" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/roads/road_concrete_white_stripes" Width="10" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="4" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-10.074301,0,0" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-30.2229,0,0" Back="-20.1486,0,0" Forw="-30.2229,0,0" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Entity" Layer="06_ENVIRO_ROAD_TOOL" LayerGUID="{6C01D60E-2214-40B9-86BE-0D26F52038F6}" Id="{EB82D2E1-4953-4A6D-A242-351A7327287B}" Name="06_ENVIRO_LIGHT" Pos="519,276.91794,62.690948" FloorNumber="-1" Rotate="0.70710677,0,0.70710683,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0.05" Radius="32.53" _nVersion="0">
     <Color clrDiffuse="0.991102,0.701102,0.571125" fDiffuseMultiplier="50" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="1"/>
     <Projector fProjectorFov="80.5" fProjectorNearPlane="0" texture_Texture="textures/lights/generic/rectangle_full_075.dds"/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
