<ObjectLayer>
 <Layer Name="00.00__Midnight" GUID="{D6320672-9C57-4CF0-AA36-3A8D7F798564}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="6304781" ParentGUID="{B79C5263-34D5-44D8-884B-7C37A7099F70}">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="00.00__Midnight" LayerGUID="{D6320672-9C57-4CF0-AA36-3A8D7F798564}" Id="{612AAEE0-1A9E-42F9-9787-E97FCD9B52FC}" Name="l_global_midnight_probe" Pos="125,125.25,112.22" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="1" CreatedThroughPool="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="90" BoxSizeY="150" BoxSizeZ="90" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="1" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/asset_zoo/l_global_midnight_probe_cm.tif"/>
     <Projection fBoxHeight="90" fBoxLength="90" bBoxProject="1" fBoxWidth="90"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
