<ObjectLayer>
 <Layer Name="12.00__Flat" GUID="{311C3A8D-ACAC-4834-8637-B11ADA567C74}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="9868950" ParentGUID="{B79C5263-34D5-44D8-884B-7C37A7099F70}">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="12.00__Flat" LayerGUID="{311C3A8D-ACAC-4834-8637-B11ADA567C74}" Id="{F1B47D86-754F-4917-ACB1-7DB56758720E}" Name="l_global_flat_probe" Pos="125,119.25,112.22" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="1" CreatedThroughPool="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="90" BoxSizeY="150" BoxSizeZ="90" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/asset_zoo/l_global_flat_probe_cm.tif"/>
     <Projection fBoxHeight="90" fBoxLength="90" bBoxProject="1" fBoxWidth="90"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
