<ObjectLayer>
 <Layer Name="14.30__Afternoon" GUID="{1244EAF6-E4C3-46F8-9854-D8D3E4E12A81}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="14526837" ParentGUID="{B79C5263-34D5-44D8-884B-7C37A7099F70}">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="14.30__Afternoon" LayerGUID="{1244EAF6-E4C3-46F8-9854-D8D3E4E12A81}" Id="{06717305-D1FD-40E3-A1A5-7027779FB86F}" Name="l_global_afternoon_probe" Pos="125,121.25,112.22" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="1" CreatedThroughPool="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="90" BoxSizeY="150" BoxSizeZ="90" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="1" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/asset_zoo/l_global_afternoon_probe_cm.tif"/>
     <Projection fBoxHeight="90" fBoxLength="90" bBoxProject="1" fBoxWidth="90"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="14.30__Afternoon" LayerGUID="{1244EAF6-E4C3-46F8-9854-D8D3E4E12A81}" Id="{CE5F1C9D-210C-4CE3-9D6A-A950534C37EB}" Name="skydome_afternoon" Pos="125,108.06797,109" FloorNumber="-1" Rotate="0.819152,0,0,-0.57357657" Scale="0.5,0.5,0.5" ColorRGB="65535" Material="Objects/sky/sky_afternoon" MatLayersMask="0" Geometry="objects/sky/skydome_halfsphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="1" CreatedThroughPool="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
