<CharacterDefinition>
 <Model File="objects/weapons/rifle/rifle_fp.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602968,0.089022309,-2.5978503e-007,2.6258826e-007" Position="1.1108969e-007,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="6.8126212e-008,0.65432858,-0.00030619558" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562722,-0.10120708,-0.54027086" Position="0.0095141437,0.14557351,0.023766473" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="6.8126212e-008,0.67177033,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="6.8126226e-008,0.63513303,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999714,-1.154236e-007,0,0" Position="2.0798883e-023,0.099999994,0.05400002" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_scope" Rotation="1,0,0,0" Position="-2.1175829e-023,0,0.054000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="1,0,0,0" Position="0,0.37137991,-0.053287916" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="1,0,0,0" Position="0,0.55000001,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="1,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_default_1" Rotation="1,1.489493e-008,-2.8190888e-007,3.8632651e-014" Position="1.1108875e-007,-2.44249e-014,5.8114529e-007" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_1" Binding="objects/weapons/rifle/rifle_fp_magazine_caged.cgf" Rotation="1,1.4901103e-008,-2.8190703e-007,9.1218376e-015" Position="1.1108875e-007,-1.7097426e-014,5.7369471e-007" BoneName="magazine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_2" Binding="objects/weapons/rifle/rifle_fp_magazine_caged.cgf" Rotation="1,1.4885637e-008,-2.8183524e-007,2.3817006e-007" Position="-1.4210855e-013,4.7519221e-016,-1.4901161e-008" BoneName="magazine" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
